<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto&display=swap">
        <title>Artist Support</title>
        <style>
            body{
                background-color: bisque;
                margin-left: 80px;
                margin-right: 80px;
            }
            article{
                
                margin-left: 70px;
                margin-right: 70px;
            }
            #footer{
                font-family: 'Roboto', sans-serif;
                margin-top: 70px;
            }
            @media(max-width: 40em){
                img{
                    overflow: hidden;
                    visibility: hidden;
                }
            }
            img{
                border-radius: 50%;
                text-align: center;
            }
            @media(max-width:45em){
                img{
                    visibility: hidden;
                }
            }
            h1{
                font-family: 'Architects Daughter', cursive;
            }
            h2{
                font-family: 'Architects Daughter', cursive;
            }
            p{
                font-family: 'Roboto', sans-serif;
                text-align:justify;
                text-justify: inter-word;
            }
            nav{
                text-align: center;
            }
            ul{
                display: inline-block;
            }
            ul li{
                font-family: 'Roboto', sans-serif;
                text-align: center;
                display: inline;
                padding: 10px;
            }
            li {
                float: left;
                
            }
            li:hover, a:hover{
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="height: 20px; margin-top: 90px;">Artist Support</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html"><img src="circle-cropped.jpg" alt="image" height="90" width="90"></a><br>Home</li>
                <li><a href="content.html"><img src="circle-cropped(3).jpg" alt="image1" height="90" width="90"></a><br>Purpose</li>
                <li><img src="circle-cropped(6).jpg" alt="image2" height="90" width="90"><br>Do's</li>
                <li><img src="circle-cropped(5).jpg" alt="image3" height="90" width="90"><br>Dont's</li>
                <li><img src="circle-cropped(4).jpg" alt="img" height="90" width="90"><br>Featured Works</li>
            </ul>
        </nav>
        <section>
            <h2>About the Website</h2>
        </section>
        <article>
            <p>Artists, whether a professional, a hobbyist, or an enthusiast, comes in many kinds of many different people. An artist can be 8 years of age, they can be a prodigy twelve years old, or a professional artist who works at an animation studio or game production studio. Many people have this stereotypical idea that artist, as a person and in life, will never be successful. This essay, will be about why artist are important, why we should support them, how we can support them, and what we can do to encourage this unique type of creativity.<br><br>There are many types of artist, hence why we call both the singer and the visual artist as artists. These artists are, more often than not, discouraged from pursuing their dreams. I, as an aspiring artist, have had their hopes crushed due to media toxicity, through familial toxicity. It is not that artists didn&apos;t expect this from the world, it is just that we let ourselves hope for a better world only to have said hope crushed the moment we told our own relatives. Although, this may not be the case for everyone. There are artists who are brave enough to post their latest works on different social media platforms, creating new and public accounts that may have a chance to be seen by beginner artist looking for reference photos, or art enthusiasts who might want to invest in your art and see your style grow. The first and most important step in supporting artists, is to leave likes, comments, and feedbacks to their public post. These would help the artists&apos; confidence grow and would motivate them to pursue art, and will lead to them building a routine in posting their original works. The second way of supporting the artists, is to share their original works. There are very simple ways of advertising their art such as, recommending them to a friend of similar interest, or posting about their social media through yours. There is a very fine line of copying their original works and presenting them as your own. Do not report their work unless given permission through direct messages, don&apos;t post their works and claim them as your own, artists are very sensitive of this topic and would be best to proceed with caution if you are to ask for reposting permission. The last would be, to support them financially. Artists are humans too, they need rest, equipment, roof over their head, food, and other necessities. There is a method of commissioning them to do something for you, in their line of expertise, in exchange for money. This can be through patreon pages, paypal, paymaya, and other methods of payment. The previous method is more so they can support themselves and their lifestyle, it is not as if artists aren&apos;t living breathing humans who are a waste of space due to their only contribution in society is art. No, it is just that artists are fellow human beings who are trying to keep their boat afloat while making a name for themselves, just like any other human on this planet; so, what&apos;s there to hate about them when any other human from any other field is doing the exact same thing.<br><br>As for the reason why we should support artists? It only depends on the person. Artists can make a single straight line, seem interesting just by shading and inking them. Artists, musicians, can make a single note be the start of an upbeat and addicting song. There are many kinds of artist, many different specializations, and many different expertise, on many different fields; so, if you are still saying that artists are a waste of space, I won&apos;t force you to change your mind. Enjoy Avengers: Endgame without the special hero suits, spaceships, special effects, groovy music, and the background visual art that was all edited into the movie to make it seem as if they are on another planet while they are really just standing in front of a green screen while wearing green jumpsuits, even Thanos was no exception.<br><br>Next Topic is on showing respect to the artists, or rather, the proper ettiquette and mind set upon entering the Art Community. Click <a href="#">here</a> to read more.</p>
        </article>
        <footer>
            <hr>
            <p>Copright &copy; 2020</p>
        </footer>
    </body>
</html>