<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto&display=swap">
    <title>Artist Support</title>
    <style>
        body{
            background-color: bisque;
            margin-left: 80px;
            margin-right: 80px;
        }
        article{
            margin-left: 70px;
            margin-right: 70px;
        }
        #footer{
            font-family: 'Roboto', sans-serif;
            margin-top: 70px;
        }
        @media(max-width: 40em){
            img{
                overflow: hidden;
                visibility: hidden;
            }
        }
        img{
            border-radius: 50%;
            text-align: center;
        }
        @media(max-width:45em){
            img{
                visibility: hidden;
            }
        }
        h1{
             font-family: 'Architects Daughter', cursive;
        }
        h2{
             font-family: 'Architects Daughter', cursive;
        }
        p{
            font-family: 'Roboto', sans-serif;
            text-align:justify;
            text-justify: inter-word;
        }
        nav{
            text-align: center;
        }
        ul{
            display: inline-block;
        }
        ul li{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: inline;
            padding: 10px;
        }
        li {
            float: left;
            
        }
        li:hover, a:hover{
            background-color: lightcoral;
        }
    </style>
    </head>
    <body>
        <header>
            <h1 style="height: 20px; margin-top: 90px;">Artist Support</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html"><img src="circle-cropped.jpg" alt="image" height="90" width="90"></a><br>Home</li>
                <li><a href="content.html"><img src="circle-cropped(3).jpg" alt="image1" height="90" width="90"></a><br>Purpose</li>
                <li><img src="circle-cropped(6).jpg" alt="image2" height="90" width="90"><br>Do's</li>
                <li><img src="circle-cropped(5).jpg" alt="image3" height="90" width="90"><br>Dont's</li>
                <li><img src="circle-cropped(4).jpg" alt="img" height="90" width="90"><br>Featured Works</li>
            </ul>
        </nav>
        <section>
            <h2>About the Website</h2>
        </section>
        <article>
            <p>This website will contain the truth of how a large portion of our society treat those who didn&apos;t or will never take a STEM course. This will be about respect, additional information, and etc. Click <a href="content.html">here</a> to read more.</p>
        </article>
        <footer>
            <hr>
            <p>Copright &copy; 2020</p>
        </footer>
    </body>
</html>